In [1]:
# Importation des modules utilisés
import sqlite3
import pandas

In [18]:
# Création de la connexion
conn = sqlite3.connect("ClassicModel.sqlite")

In [19]:
# Importation des modules utilisés
import sqlite3
import pandas
import pymongo

client = pymongo.MongoClient()
db = client.SAE

# Création de la connexion
conn = sqlite3.connect("ClassicModel.sqlite")



# Fermeture de la connexion : IMPORTANT à faire dans un cadre professionnel
#conn.close()

In [24]:
import sqlite3
import pandas as pd

# Connexion à la base de données
conn = sqlite3.connect("ClassicModel.sqlite")

# Afficher toutes les tables existantes
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)
print("Tables existantes :")

tables

Tables existantes :

           name
0     Customers
1     Employees
2       Offices
3  OrderDetails
4        Orders
5      Payments
6      Products

In [25]:
#2
a = pandas.read_sql_query("""SELECT e.lastName, e.firstName,
                          COUNT(c.customerNumber) AS nombre_clients,
                          COUNT(o.orderNumber) AS nombre_commandes,
                          SUM(p.amount) AS montant_total_commandes
                         
                          FROM Employees e left join  Customers c ON e.employeeNumber = c.salesRepEmployeeNumber
                          left join Orders o ON c.customerNumber = o.customerNumber
                          left join Payments p ON c.customerNumber = p.customerNumber
                         
                          GROUP BY e.lastName, e.firstName""", conn)
a

,lastName,firstName,nombre_clients,nombre_commandes,montant_total_commandes
0,Bondur,Gerard,0,0,NaN
1,Bondur,Loui,62,62,2093279.51
2,Bott,Larry,59,59,2188718.80
3,Bow,Anthony,0,0,NaN
4,Castillo,Pamela,90,90,2580550.55
5,Firrelli,Jeff,0,0,NaN
6,Firrelli,Julie,34,34,1035043.99
7,Fixter,Andy,63,63,2352253.84
8,Gerard,Martin,31,30,1014439.14
9,Hernandez,Gerard,382,382,21850743.39
10,Jennings,Leslie,211,211,12674066.13
11,Jones,Barry,68,68,2357369.87
12,Kato,Yoshimi,0,0,NaN
13,King,Tom,0,0,NaN
14,Marsh,Peter,60,60,2119701.72
15,Murphy,Diane,0,0,NaN
16,Nishi,Mami,47,47,1815463.17
17,Patterson,Mary,0,0,NaN
18,Patterson,Steve,45,45,1545990.08
19,Patterson,William,0,0,NaN
20,Thompson,Leslie,32,32,943442.48
21,Tseng,Foon Yue,49,48,1635226.60
22,Vanauf,George,58,58,1870933.55

In [26]:
b = pandas.read_sql_query("""SELECT b.officeCode,
                          COUNT(c.customerNumber) AS nombre_clients,
                          COUNT(o.orderNumber) AS nombre_commandes,
                          SUM(p.amount) AS montant_total_commandes,
                          COUNT(DISTINCT
                          CASE
                              WHEN c.country != b.country then 1
                              ELSE NULL
                              END) AS CustomersFromDifferentCountry
                         
                          FROM Offices b
                          left join Employees e on b.officeCode = e.officeCode
                          left join  Customers c ON e.employeeNumber = c.salesRepEmployeeNumber
                          left join Orders o ON c.customerNumber = o.customerNumber
                          left join Payments p ON c.customerNumber = p.customerNumber
                         
                          GROUP BY b.officeCode""", conn)
b

,officeCode,nombre_clients,nombre_commandes,montant_total_commandes,CustomersFromDifferentCountry
0,1.0,243,243,13617508.61,0
1,2.0,79,79,2581034.07,0
2,3.0,107,106,3506160.15,1
3,4.0,565,564,27539012.59,1
4,5.0,47,47,1815463.17,1
5,6.0,123,123,4471955.56,1
6,7.0,127,127,4546088.67,1

In [27]:
c = pandas.read_sql_query("""SELECT productName,
                          COUNT(OD.orderNumber) as Nombre_Commande,
                          COUNT(OD.quantityOrdered) as Qte_commande,
                          COUNT(distinct c.customerNumber)
                          FROM Products P
                          left join OrderDetails OD ON P.productCode = OD.productCode
                          left join Orders O ON OD.orderNumber = O.orderNumber
                          left join Customers c on O.customerNumber = c.customerNumber
                          Group by productName;
                          """, conn)
c

,productName,Nombre_Commande,Qte_commande,COUNT(distinct c.customerNumber)
0,18th Century Vintage Horse Carriage,28,28,26
1,18th century schooner,27,27,24
2,1900s Vintage Bi-Plane,28,28,26
3,1900s Vintage Tri-Plane,28,28,22
4,1903 Ford Model A,27,27,21
...,...,...,...,...
105,The Mayflower,27,27,22
106,The Queen Mary,27,27,24
107,The Schooner Bluenose,27,27,23
108,The Titanic,27,27,22
109,The USS Constitution Ship,27,27,23

In [28]:
q5= pandas.read_sql_query("""SELECT c.country,
                          Count(o.orderNumber), od.quantityOrdered*od.priceEach, sum(p.amount)
                          FROM  Customers c
                          left join Orders o ON c.customerNumber = o.customerNumber
                          left join OrderDetails OD on o.orderNumber = OD.orderNumber
                          left join Payments p on c.customerNumber = p.customerNumber
                          group by country;""", conn)
q5

,country,Count(o.orderNumber),od.quantityOrdered*od.priceEach,sum(p.amount)
0,Australia,633,2793.86,2.482541e+07
1,Austria,165,5004.80,4.090982e+06
2,Belgium,82,4417.38,1.931535e+06
3,Canada,140,9064.89,4.487022e+06
4,Denmark,198,7208.00,7.001114e+06
5,Finland,276,4526.08,1.009620e+07
6,France,899,3073.72,3.141444e+07
7,Germany,154,3782.00,4.971661e+06
8,Hong Kong,16,4219.65,7.805498e+05
9,Ireland,32,7181.44,9.241029e+05
10,Israel,0,NaN,NaN
11,Italy,290,8014.82,1.324310e+07
12,Japan,136,3009.09,4.837611e+06
13,Netherlands,0,NaN,NaN
14,New Zealand,486,2476.80,1.710337e+07
15,Norway,234,5404.62,8.870124e+06
16,Philippines,78,5265.15,2.444409e+06
17,Poland,0,NaN,NaN
18,Portugal,0,NaN,NaN
19,Russia,0,NaN,NaN
20,Singapore,280,6034.38,1.150336e+07
21,South Africa,0,NaN,NaN
22,Spain,3588,5958.50,2.123241e+08
23,Sweden,152,7209.11,6.541197e+06
24,Switzerland,62,NaN,3.649120e+06
25,UK,365,5433.08,1.506256e+07
26,USA,3939,2856.00,1.957451e+08

In [29]:
q6= pandas.read_sql_query("""SELECT p.productLine, c.country,
                          count(o.orderNumber) as nombre_commande
                          FROM Orders o
                          JOIN OrderDetails od ON o.orderNumber = od.orderNumber
                          JOIN Products p ON od.productCode = p.productCode
                          JOIN Customers c ON o.customerNumber = c.customerNumber
                          GROUP BY p.productLine, c.country
                          ORDER BY p.productLine, c.country;""",conn)
q6

      productLine    country  nombre_commande
0    Classic Cars  Australia               53
1    Classic Cars    Austria               25
2    Classic Cars    Belgium                4
3    Classic Cars     Canada               14
4    Classic Cars    Denmark               34
..            ...        ...              ...
121  Vintage Cars  Singapore               14
122  Vintage Cars      Spain               74
123  Vintage Cars     Sweden               12
124  Vintage Cars         UK               39
125  Vintage Cars        USA              224

[126 rows x 3 columns]

In [30]:
q7= pandas.read_sql_query("""SELECT p.productLine,
                          c.country,
                          sum(pay.amount) as montant_total
                          FROM Orders o
                          JOIN OrderDetails od ON o.orderNumber = od.orderNumber
                          JOIN Products p ON od.productCode = p.productCode
                          JOIN Customers c ON o.customerNumber = c.customerNumber
                          JOIN Payments pay ON c.customerNumber = pay.customerNumber
                          GROUP BY p.productLine, c.country
                          ORDER BY p.productLine, c.country;""",conn)
q7

      productLine    country  montant_total
0    Classic Cars  Australia     7504795.97
1    Classic Cars    Austria     1884419.42
2    Classic Cars    Belgium      166880.87
3    Classic Cars     Canada      774924.01
4    Classic Cars    Denmark     3678313.22
..            ...        ...            ...
121  Vintage Cars  Singapore     1941227.28
122  Vintage Cars      Spain    39878490.66
123  Vintage Cars     Sweden     1377094.16
124  Vintage Cars         UK     4673162.78
125  Vintage Cars        USA    47090713.86

[126 rows x 3 columns]

In [31]:
q8= pandas.read_sql_query("""SELECT p.productCode,
                          p.productName,
                          AVG(od.priceEach - p.buyPrice) AS avg_margin
                          FROM OrderDetails od
                          JOIN Products p ON od.productCode = p.productCode
                          GROUP BY p.productCode, p.productName
                          ORDER BY avg_margin DESC
                          LIMIT 10;""",conn)
q8

  productCode                           productName  avg_margin
0    S10_1949              1952 Alpine Renault 1300   99.006429
1    S10_4698  2003 Harley-Davidson Eagle Drag Bike   95.235000
2    S18_3232           1992 Ferrari 360 Spider red   83.334906
3    S12_2823                      2002 Suzuki XREO   83.201429
4    S18_2795                1928 Mercedes-Benz SSK   82.696786
5    S12_1108                     2001 Ferrari Enzo   81.043704
6    S12_3891                      1969 Ford Falcon   77.335926
7    S18_3685        1948 Porsche Type 356 Roadster   72.636800
8    S18_2870          1999 Indy 500 Monte Carlo SS   71.794400
9    S18_1749              1917 Grand Touring Sedan   70.432800

In [32]:
q9= pandas.read_sql_query("""SELECT p.productCode,
                          p.productName,
                          c.customerNumber,
                          c.customerName,
                          od.priceEach,
                          p.buyPrice
                          FROM OrderDetails od
                          JOIN Products p ON od.productCode = p.productCode
                          JOIN Orders o ON od.orderNumber = o.orderNumber
                          JOIN Customers c ON o.customerNumber = c.customerNumber
                          WHERE od.priceEach < p.buyPrice
                          ORDER BY p.productCode, c.customerNumber;""",conn)
q9

,productCode,productName,customerNumber,customerName,priceEach,buyPrice
0,S10_1678,1969 Harley Davidson Ultimate Chopper,119,La Rochelle Gifts,34.91,48.81
1,S10_2016,1996 Moto Guzzi 1100i,282,Souveniers And Things Co.,51.15,68.99
2,S10_2016,1996 Moto Guzzi 1100i,398,"Tokyo Collectables, Ltd",68.92,68.99
3,S10_2016,1996 Moto Guzzi 1100i,462,FunGiftIdeas.com,44.51,68.99
4,S10_4698,2003 Harley-Davidson Eagle Drag Bike,398,"Tokyo Collectables, Ltd",76.67,91.02
...,...,...,...,...,...,...
74,S24_4048,1992 Porsche Cayenne Turbo Silver,124,Mini Gifts Distributors Ltd.,50.32,69.78
75,S24_4258,1936 Chrysler Airflow,458,"Corrida Auto Replicas, Ltd",50.31,57.46
76,S32_1374,1997 BMW F650 ST,131,Land of Toys Inc.,63.91,66.92
77,S32_4485,1974 Ducati 350 Mk3 Desmo,124,Mini Gifts Distributors Ltd.,48.98,56.13
78,S50_1392,Diamond T620 Semi-Skirted Tanker,124,Mini Gifts Distributors Ltd.,56.55,68.29

In [33]:
q10= pandas.read_sql_query("""SELECT c.customerNumber,
                           c.customerName,
                           SUM(pay.amount) AS total_paid,
                           SUM(od.quantityOrdered * od.priceEach) AS total_ordered_amount
                           FROM Customers c
                           JOIN Payments pay ON c.customerNumber = pay.customerNumber
                           JOIN Orders o ON c.customerNumber = o.customerNumber
                           JOIN OrderDetails od ON o.orderNumber = od.orderNumber
                           GROUP BY c.customerNumber, c.customerName
                           HAVING SUM(pay.amount) > SUM(od.quantityOrdered * od.priceEach)
                           ORDER BY total_paid - total_ordered_amount DESC;""",conn)
q10

,customerNumber,customerName,total_paid,total_ordered_amount
0,141,Euro+ Shopping Channel,2.054002e+08,11859823.43
1,124,Mini Gifts Distributors Ltd.,1.165673e+08,6548580.40
2,114,"Australian Collectors, Co.",1.074506e+07,803981.64
3,151,Muscle Machine Inc,9.491373e+06,790947.76
4,187,"AV Stores, Co.",8.048198e+06,473423.43
...,...,...,...,...
93,473,Frau da Collezione,2.316153e+05,57903.82
94,381,Royale Belge,2.675208e+05,133760.40
95,198,Auto-Moto Classics Inc.,2.118341e+05,79437.78
96,103,Atelier graphique,1.692597e+05,72539.88
97,219,Boards & Toys Co.,2.738805e+04,18258.70

In [17]:
# Fermeture de la connexion : IMPORTANT à faire dans un cadre professionnel
conn.close()